@font-face
  font-family: 'ITC Avant Garde Pro Md'
  src: url('../fonts/ITC-Avant-Garde-Gothic-Pro/ITCAvantGardePro-Md.otf') format("opentype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ITC Avant Garde Pro Bk'
  src: url('../fonts/ITC-Avant-Garde-Gothic-Pro/ITCAvantGardePro-Bk.otf') format("opentype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ITC Avant Garde Pro Bold'
  src: url('../fonts/ITC-Avant-Garde-Gothic-Pro/ITCAvantGardePro-Bold.otf') format("opentype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ITC Avant Garde Pro Demi'
  src: url('../fonts/ITC-Avant-Garde-Gothic-Pro/ITCAvantGardePro-Demi.otf') format("opentype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Avenir Book'
  src: url('../fonts/Avenir.ttc') format("opentype")
  font-weight: normal
  font-style: normal
  font-display: swap
