
.img-responsive
  width: 100%
  height: auto
.page-left-side
  img
    min-height: 432px

.page-right-side-wrapper
  padding-left: 24px
  transform: translateY(-48%)

  &:before
    content: ''
    position: absolute
    height: 47%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 78.65%)
    opacity: 0.5
    top: 0
    left: 0
    width: 100%

h1
  position: relative
  font-family: $AvantGarde
  font-size: 20px
  font-weight: 700
  font-style: normal
  line-height: 26px
  margin-bottom: 16px
  color: $white


p
  display: none
  font-family: $AvenirBook
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 160%
  color: $gray
  margin-bottom: 33px

a
  position: relative
  font-family: $AvenirBook
  font-style: normal
  font-weight: 900
  font-size: 12.8px
  line-height: 17px
  text-transform: capitalize
  color: $white
  text-decoration: none
  display: inline-block
  margin-bottom: 6px
  &:before
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 1px
    background-color: $white
#productSlider
  padding-top: 32px
.page-right-side-desc
  max-width: 494px

.product--item-text-desc
  display: flex
  justify-content: space-between

.product--item
  img
    width: 100%

.product--item-text-title
  font-family: $AvenirBook
  font-weight: 400
  font-size: 12.8px
  line-height: 20.48px

.product--item-text-price
  font-family: $AvenirBook
  font-weight: bold
  font-size: 12.8px
  line-height: 20.48px

.product--color-selector
  display: flex
  input
    width: 12px
    height: 12px
    margin: 0
    appearance: none
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    transition: .2s linear
    cursor: pointer
    z-index: 3


  label
    position: relative
    width: 12px
    height: 12px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    margin-right: 8px
    display: flex
    justify-content: center
    align-items: center
    transition: .2s linear

    &.selected
      &:before
        position: absolute
        content: ''
        left: 0
        right: 0
        top: 0
        bottom: 0
        border: 1.5px solid #000
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%

      input
        border: 2px solid $white
        width: 10px
        height: 10px


  .color1
    input
      background-color: #99C4CC
  .color2
    input
      background-color: #CC9999
  .color3
    input
      background-color: #CB99CC
  .color4
    input
      background-color: #A6CC99



.swiper-slide
  width: 148px
.swiper-button-prev
  display: none
  border: 1px solid rgba(0, 0, 0, 0.1)
  position: absolute
  top: 50%
  transform: rotate(-180deg) translate(-50%)
  left: 8px
  z-index: 1

.swiper-button-next
  right: 8px

.swiper-button-next
  display: none
  border: 1px solid rgba(0, 0, 0, 0.1)
  position: absolute
  top: 50%
  transform: translate(-50%)
  z-index: 1

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
  display: none
@media all and (min-width: 768px)
  main
    display: flex

  .page-left-side, .page-right-side
    width: 50%
  .page-right-side-wrapper
    padding-top: 96px
    padding-left: 120px
    transform: translateY(0)
    &:before
      display: none

  h1
    font-size: 31.25px
    line-height: 40.62px
    margin-bottom: 23px
    color: $black
  p
    display: block
  .page-left-side
    img
      min-height: 100vh
      object-fit: cover
  a
    color: $black
    &:before
      background-color: $black

  #productSlider
    padding-top: 68px

  .swiper-slide
    width: 230px

  .swiper-button-next, .swiper-button-prev
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    cursor: pointer
    img
      width: 7px
      height: 13px
